<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::html 개요:::</title>
    <style>
        h3 {
            color: red;
            font-size: 10px;
        }
        p { 
           color: blue;
           font-size:5px;
           background-color: yellow;
           border: 1px solid red;
           padding: 20px;
           margin: 20px;
        }
        .p34 { 
           color: white;
           font-size:5px;
           background-color: blue;
           border: 1px solid red;
           padding: 20px;
           margin: 20px;
        }
        .p4 { 
           color: blue;
           font-size:5px;
           background-color: white;
           border: 1px solid red;
           padding: 20px;
           margin: 20px;
        }
    </style>

</head>
<body>
    <h3 style="color:red;">HTML-CSS 처리</h3>
    <hr/>
    <!-- 내부 방식으로 스타일 적용하기
        -h3 태그 내에 있는 text는 빨강색
        -p 태그 내에 있는 text는 파랑색으로-->
    <p style="color:blue;"> 이 텍스트를 빨간색으로 바꿔봅시다!</p>
    <p>
      텍스트 폰트 색상, 사이즈 등 스타일 적용
    </p>
    <p id="p2">
        스타일 적용 잘 되네요,,,
    </p>
    <p  class="p34">
      텍스트 폰트 색상, 사이즈 등 스타일 적용
    </p>
    <p   class="p4">
      텍스트 폰트 색상, 사이즈 등 스타일 적용
    </p>
</body>
</html>