<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::HTML- div 레이아웃 처리:::</title>
    <style>
       /* 상단영역 스타일 적용 : header */
       #header {
           background-color: black;
           color: white;
           text-align: center;
           padding: 5px;
       }
       /* 네비게이션(카테고리) 메뉴 스타일 적용 : nav */
       #nav {
           background-color: yellow;
           width: 100%;
           height:30px;
           padding: 5px;
           text-align: center;
       }
       /* 본문 영역 스타일 적용 : section */
        #section1 {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            /**/
            float: left;   /*->본문 옆으로 붙이는 코드*/
            width:50%
        }
        #section2 {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            float: left;
            width: 40%;
        }
        /* 하단 영역 스타일 지정하기 : footer */
        #footer {
            background-color: aqua;
            text-align: center;
            padding: 5px;
            clear: both;   /*-> 옆에 붙이지 않고 하단에 존재하도록 하기*/
        }
    </style>
</head>
<body>
    <!--상단 영역-->
    <div id="header">
    <h3>HTML-div 레이아웃 처리</h3>
    </div>
    <!-- 카테고리-네비게이션 영역-->
    <div id='nav'>
       <a href='http://daum.net'>Daum</a>
       <a href='http://naver.net'>naver</a>
       <a href='http://google.net'>google</a>
    </div>
    <!--본문 내용-->
    <iframe width='100%' height='500px'
        src='http://www.daum.net'></iframe>

    <!-- 하단 영역 -->
    <div id='footer'>
       copyright c corp. All rights reserved
    </div>
</body>
</html>