<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::수직 네비게이션 만들기:::</title>
    <style>
     ul{
            /*표식 사용하지 않기 */
            /*list-style-type: none;*/
            background-color: yellow;
            padding: 0;
            margin: 0;
            width: 200px;

        }
    li a{
             /* 배경색: 검정, 글자색:흰색,
              안쪽여백: 10px */
            
            color: black;
            padding: 0;
            /* 언더라인 제거하기 */
            text-decoration:  none;
            /* a태그는 열단위영역 -> 블록영역으로 변환하기*/
            display: block;
            
        }
    li a:hover {
            background-color: aqua;
            color:blue;
        }
    li  {
        /* li태그 블럭의 (사각)의 하단에만 선 그리기 */
        border-bottom: 1px solid darkgray;
        text-align:center;
    }
    /* li 태그 중에 마지막 li태그 지정 */
    li:last-child{
        border-bottom: none;
    }
    </style>
</head>
<body>
    <h3>수직 네비게이션 만들기</h3>
    </hr>
    <!-- 표식 방법을 이용해서 메뉴 만들기 -->
    <ul>
       <li><a href="/front/">front/index 바로가기</a></li>
       <li><a href="/main/main/">main/index 바로가기</a></li>
       <li><a href="/first/">first/index 바로가기</a></li>
       <li><a href="/">Home 바로가기</a></li>
    </ul>
</body>
</html>